{
  "id": "f0c07492-9f9c-4751-b4b3-28fa49824f08",
  "version": "2.0",
  "name": "New_Account1",
  "url": "http://www.demo.guru99.com/V4/manager/addcustomerpage.php",
  "tests": [{
    "id": "f69ed164-1e15-4041-aa9f-ee9f7f22e6cd",
    "name": "TC_1",
    "commands": [{
      "id": "d5964853-e30d-456b-81b3-19292e6e0ad8",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a9c87329-a0d3-42fd-b7b5-941261ede9ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "e0d7d9c3-190c-4557-85eb-2f5f1a7689b6",
      "comment": "",
      "command": "click",
      "target": "linkText=New Account",
      "targets": [
        ["linkText=New Account", "linkText"],
        ["css=.menusubnav > li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'New Account')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'addAccount.php')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0e93a22-64f4-4a1c-b751-22ba7ab2b11d",
      "comment": "",
      "command": "click",
      "target": "name=cusid",
      "targets": [
        ["name=cusid", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='cusid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3ffe977-86f4-4c98-b4ad-ff147d1c2609",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2871dd41-49d6-4f0b-be7e-a24918b55fe4",
      "comment": "",
      "command": "verifyText",
      "target": "id=message14",
      "targets": [
        ["id=message14", "id"],
        ["css=#message14", "css:finder"],
        ["xpath=//label[@id='message14']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Customer ID is required')]", "xpath:innerText"]
      ],
      "value": "Customer ID is required"
    }, {
      "id": "9117ba53-6eae-4f79-bab2-23b8956322c3",
      "comment": "",
      "command": "click",
      "target": "name=cusid",
      "targets": [
        ["name=cusid", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='cusid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48503c90-24d1-4dae-86ee-aa288892a117",
      "comment": "",
      "command": "type",
      "target": "name=cusid",
      "targets": [
        ["name=cusid", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='cusid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1a"
    }, {
      "id": "c0ed529d-ebf2-469b-850e-ff1eadb9b89b",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75cc2196-ce0d-4027-a120-7940f86921a0",
      "comment": "",
      "command": "click",
      "target": "id=message14",
      "targets": [
        ["id=message14", "id"],
        ["css=#message14", "css:finder"],
        ["xpath=//label[@id='message14']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9d17faa-779f-46e8-bde8-2544fe9defaf",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47d3df1c-4697-4701-acc1-54cbe27e022f",
      "comment": "",
      "command": "click",
      "target": "id=message14",
      "targets": [
        ["id=message14", "id"],
        ["css=#message14", "css:finder"],
        ["xpath=//label[@id='message14']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82dd58f3-4dd6-47dd-9e9c-3c8a870c5d29",
      "comment": "",
      "command": "verifyText",
      "target": "id=message14",
      "targets": [
        ["id=message14", "id"],
        ["css=#message14", "css:finder"],
        ["xpath=//label[@id='message14']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Characters are not allowed"
    }, {
      "id": "af8a99cf-0d8c-49bd-bfb2-b024fe28d165",
      "comment": "",
      "command": "click",
      "target": "name=cusid",
      "targets": [
        ["name=cusid", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='cusid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5dcc8f8-990c-4959-8518-ef29a07a63d6",
      "comment": "",
      "command": "click",
      "target": "name=cusid",
      "targets": [
        ["name=cusid", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='cusid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1497fa6e-de66-4545-af03-c2ee4d956f5c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d44cef73-6160-4534-ad72-93cc3aaa38f3",
    "name": "TC_2",
    "commands": [{
      "id": "a9d21f4a-0ebd-4417-a50b-717f6111aa99",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a5e05365-1eeb-4960-8e11-13035c84bb68",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "f2cc04d6-2ed1-4124-ad20-4e10e88fb4c9",
      "comment": "",
      "command": "click",
      "target": "linkText=New Account",
      "targets": [
        ["linkText=New Account", "linkText"],
        ["css=.menusubnav > li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'New Account')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'addAccount.php')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f215819c-5f25-43e6-8d26-c26df4b2df10",
      "comment": "",
      "command": "click",
      "target": "name=selaccount",
      "targets": [
        ["name=selaccount", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='selaccount']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a94fd697-150f-49b2-a960-0d8bad8e05a9",
      "comment": "",
      "command": "click",
      "target": "name=inideposit",
      "targets": [
        ["name=inideposit", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='inideposit']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea0f0d48-bb7a-46b8-9276-a8e33915325e",
      "comment": "",
      "command": "type",
      "target": "name=inideposit",
      "targets": [
        ["name=inideposit", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='inideposit']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "100000"
    }, {
      "id": "9c159f59-226f-4c1a-9dd1-05934c02c752",
      "comment": "",
      "command": "type",
      "target": "name=inideposit",
      "targets": [
        ["name=inideposit", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='inideposit']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "100000A"
    }, {
      "id": "be22a486-80de-4a06-b496-b495cf29a837",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "707ad909-3486-4254-afbf-7c4ccb8a4dda",
      "comment": "",
      "command": "verifyText",
      "target": "id=message19",
      "targets": [
        ["id=message19", "id"],
        ["css=#message19", "css:finder"],
        ["xpath=//label[@id='message19']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Characters are not allowed"
    }, {
      "id": "eeb8f610-9580-49c4-883f-25d907de55c5",
      "comment": "",
      "command": "click",
      "target": "name=inideposit",
      "targets": [
        ["name=inideposit", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='inideposit']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfbbb433-f650-4e5a-bea2-b8c4c59b286d",
      "comment": "",
      "command": "type",
      "target": "name=inideposit",
      "targets": [
        ["name=inideposit", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='inideposit']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c80bbdf-474b-4097-82d9-07d7ca3732c0",
      "comment": "",
      "command": "click",
      "target": "id=message19",
      "targets": [
        ["id=message19", "id"],
        ["css=#message19", "css:finder"],
        ["xpath=//label[@id='message19']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Initial Deposit must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e89c270-a599-4911-9538-84bb25216429",
      "comment": "",
      "command": "click",
      "target": "id=message19",
      "targets": [
        ["id=message19", "id"],
        ["css=#message19", "css:finder"],
        ["xpath=//label[@id='message19']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Initial Deposit must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f800ff5-5f9d-47f2-aa40-eec8472d98d8",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "593c702a-f0c9-4646-a779-87bfe8b4a9ea",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[3]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd5929f3-0e9c-4dd7-9f5f-e29d9c035860",
      "comment": "",
      "command": "click",
      "target": "id=message19",
      "targets": [
        ["id=message19", "id"],
        ["css=#message19", "css:finder"],
        ["xpath=//label[@id='message19']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Initial Deposit must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a4c4b88-4fbf-4a86-bfef-674cbb831142",
      "comment": "",
      "command": "verifyText",
      "target": "id=message19",
      "targets": [
        ["id=message19", "id"],
        ["css=#message19", "css:finder"],
        ["xpath=//label[@id='message19']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Initial Deposit must not be blank')]", "xpath:innerText"]
      ],
      "value": "Initial Deposit must not be blank"
    }, {
      "id": "25b35dc4-b0ad-45ac-ab00-c6a02bcca14f",
      "comment": "",
      "command": "click",
      "target": "name=button2",
      "targets": [
        ["name=button2", "name"],
        ["css=tr:nth-child(5) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='button2']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10ec18ad-44aa-472f-9d32-fc98a90bc6d9",
      "comment": "",
      "command": "assertAlert",
      "target": "Please fill all fields",
      "targets": [],
      "value": ""
    }, {
      "id": "949cc089-0fee-45da-ad8f-8ece7ac33ca2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[3]/td[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9609dc61-07d3-4d25-bfde-dcf38d6a8b71",
    "name": "TC_3",
    "commands": [{
      "id": "0dc0a289-8628-4a4e-adca-dac2d1008e85",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/addcustomerpage.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4a40a468-2f3d-4455-97a1-916dcfccfeb8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "eaf392fa-9050-428d-a2e9-98bec86bdc1a",
      "comment": "",
      "command": "click",
      "target": "linkText=New Account",
      "targets": [
        ["linkText=New Account", "linkText"],
        ["css=.menusubnav > li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'New Account')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'addAccount.php')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd934ba7-326e-4729-bc1e-3617122bda56",
      "comment": "",
      "command": "click",
      "target": "name=cusid",
      "targets": [
        ["name=cusid", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='cusid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6847d05-139f-4df9-a828-f8e6fd298eee",
      "comment": "",
      "command": "type",
      "target": "name=cusid",
      "targets": [
        ["name=cusid", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='cusid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "16127"
    }, {
      "id": "4675fd4f-c609-4268-be87-083488adea42",
      "comment": "",
      "command": "click",
      "target": "name=inideposit",
      "targets": [
        ["name=inideposit", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='inideposit']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04822ea1-b437-40c5-8465-9cff77d2efca",
      "comment": "",
      "command": "type",
      "target": "name=inideposit",
      "targets": [
        ["name=inideposit", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='inideposit']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "100000"
    }, {
      "id": "0439558d-751f-4515-8423-1791cf6e134d",
      "comment": "",
      "command": "click",
      "target": "name=button2",
      "targets": [
        ["name=button2", "name"],
        ["css=tr:nth-child(5) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='button2']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cbd7b97-e55d-4c15-a434-70cd9502f05c",
      "comment": "",
      "command": "click",
      "target": "css=#account tr:nth-child(1) > td",
      "targets": [
        ["css=#account tr:nth-child(1) > td", "css:finder"],
        ["xpath=//table[@id='account']/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be685f97-1d7e-42b4-b819-60f5d4578225",
      "comment": "",
      "command": "verifyText",
      "target": "css=.heading3",
      "targets": [
        ["css=.heading3", "css:finder"],
        ["xpath=//table[@id='account']/tbody/tr/td/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Account Generated Successfully!!!')]", "xpath:innerText"]
      ],
      "value": "Account Generated Successfully!!!"
    }]
  }],
  "suites": [{
    "id": "9ab48f6a-6656-4006-a20e-97e26bd495b8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f69ed164-1e15-4041-aa9f-ee9f7f22e6cd"]
  }],
  "urls": ["http://www.demo.guru99.com/V4/manager/addcustomerpage.php"],
  "plugins": []
}