{
  "id": "1064ea58-2987-4e55-9d05-f8b95181a790",
  "version": "2.0",
  "name": "Testcase_Widthrow",
  "url": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
  "tests": [{
    "id": "b8490012-16d8-42ea-86ca-d3a3ee904d46",
    "name": "TC_1",
    "commands": [{
      "id": "9abcca8b-d2af-43dc-9565-f0611d8c2c4a",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "187fe53c-418c-4cf5-984f-4076adb248ae",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "bd17c738-3ce6-49e6-8470-2828feceafc5",
      "comment": "",
      "command": "click",
      "target": "linkText=Withdrawal",
      "targets": [
        ["linkText=Withdrawal", "linkText"],
        ["css=.menusubnav > li:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Withdrawal')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'WithdrawalInput.php')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Withdrawal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdcfa4c6-4da7-420e-aa62-41d591dec5a8",
      "comment": "",
      "command": "click",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdcda2bc-717b-408c-924d-1cca51f1a784",
      "comment": "",
      "command": "type",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "31772"
    }, {
      "id": "a3e183e6-4461-4398-b0f1-2bda756d28b9",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afa8836e-c3a3-4133-b5eb-02ab11d5869d",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "a5c464b7-e446-4177-a753-30effc01555e",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "809dfd2d-ddd6-473d-847f-45ebc1b3f244",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "xinchao"
    }, {
      "id": "dd1f2645-1494-456b-9eff-cad6a3b27c6d",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=tr:nth-child(12) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0930b9a0-f8f0-40d8-83bf-6a9121d0adaa",
    "name": "TC_2",
    "commands": [{
      "id": "b093d161-a77f-4724-96a5-2725906834ac",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "ea00c11c-09a0-41b1-adc2-e2d885fd50f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "89a7cb64-668d-4c31-90b5-ebccf5143878",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13f3cec4-229d-4187-b5e9-87b8d498b24d",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "325536e2-e69a-4540-96cd-2c0b4b607bae",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d10359bd-bd19-491b-81ef-3a87d1a1ec89",
      "comment": "",
      "command": "verifyText",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Payers Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": "Payers Account Number must not be blank"
    }, {
      "id": "352be21c-1aa8-4769-a0b3-ba738e9025e4",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71bfade8-236a-4422-aeb2-f3c502867fbf",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "297995f4-e681-41ed-8881-3b1701ee7b98",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61af478a-8478-47f4-9ada-e6d28f77ba1a",
      "comment": "",
      "command": "click",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9ba8872-6622-4a6e-9506-86ee4f13d94e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "4.8125,12"
    }, {
      "id": "3881d5a8-4570-4e10-837a-dee907a66755",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "4.8125,12"
    }, {
      "id": "7f4f8584-bb20-4919-84c1-615de50cede8",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "4.8125,12"
    }, {
      "id": "9a128c8f-26f7-4ba3-b65d-80e253807497",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c28f8bdc-7304-4fab-8ece-48888034cc1f",
      "comment": "",
      "command": "click",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e893c049-4f19-43a8-a166-b39ca223eed6",
      "comment": "",
      "command": "click",
      "target": "linkText=Withdrawal",
      "targets": [
        ["linkText=Withdrawal", "linkText"],
        ["css=.menusubnav > li:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Withdrawal')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'WithdrawalInput.php')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Withdrawal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84030888-30e8-4b09-8b07-785ec99effc7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[6]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cc7addb-f442-4a71-acc8-432092b8a918",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[6]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db067de7-432e-4ef1-b018-2645404236f5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[6]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ba43b20-290f-4edb-9edf-7430af3b0549",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(6) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[6]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5397f466-66a3-40c9-9025-d123c82f33e3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[6]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab1db3e8-b8da-4295-bc55-dd546cd90f05",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[6]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9243a1a7-649e-4e22-a699-ee5cb7e714f6",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(6) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[6]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0530397-1187-4a93-823c-81a34d8ceb8e",
      "comment": "",
      "command": "click",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d235a750-2d0d-4f67-b3f4-47ac115ed9da",
      "comment": "",
      "command": "type",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "9a25a244-a9cd-413e-aed2-8e9bd518f745",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "636a852f-9c32-4ff6-8c50-2db836753dcb",
      "comment": "",
      "command": "verifyText",
      "target": "id=message2",
      "targets": [
        ["id=message2", "id"],
        ["css=#message2", "css:finder"],
        ["xpath=//label[@id='message2']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Characters are not allowed"
    }, {
      "id": "6ba1ede1-e67c-4b01-a4b5-ed1fd56209e9",
      "comment": "",
      "command": "click",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ec00ed4-9e7a-4f6e-981b-ce69e751c755",
      "comment": "",
      "command": "type",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90eb0ed3-c3ac-4af2-b55e-aab16141f426",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=message2",
      "targets": [
        ["id=message2", "id"],
        ["css=#message2", "css:finder"],
        ["xpath=//label[@id='message2']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": "228,6"
    }, {
      "id": "5f449587-012a-4b82-b696-30358d3310c5",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=message2",
      "targets": [
        ["id=message2", "id"],
        ["css=#message2", "css:finder"],
        ["xpath=//label[@id='message2']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": "228,6"
    }, {
      "id": "d227fd03-0096-4544-baa8-b0211492cea3",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=message2",
      "targets": [
        ["id=message2", "id"],
        ["css=#message2", "css:finder"],
        ["xpath=//label[@id='message2']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": "228,6"
    }, {
      "id": "34cd06d2-671c-4e0d-9d69-b3978b0d21e5",
      "comment": "",
      "command": "click",
      "target": "id=message2",
      "targets": [
        ["id=message2", "id"],
        ["css=#message2", "css:finder"],
        ["xpath=//label[@id='message2']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcbde7d9-026c-4ce5-a65a-f7ad439fcb50",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "088188a1-8e4b-4c6e-a3a7-bafe4a66f938",
      "comment": "",
      "command": "verifyText",
      "target": "id=message2",
      "targets": [
        ["id=message2", "id"],
        ["css=#message2", "css:finder"],
        ["xpath=//label[@id='message2']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": "Account Number must not be blank"
    }]
  }, {
    "id": "f887e2b1-1ae0-450c-b73c-6230d0b0656d",
    "name": "TC_3",
    "commands": [{
      "id": "56d5f515-8e5d-4e50-9806-0bbd5aa5522c",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "652df622-e15a-4267-be94-4434faefda2d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "3ba4a374-f852-426b-9e29-fb7706f76f8f",
      "comment": "",
      "command": "click",
      "target": "linkText=Withdrawal",
      "targets": [
        ["linkText=Withdrawal", "linkText"],
        ["css=.menusubnav > li:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Withdrawal')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'WithdrawalInput.php')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Withdrawal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1b1907e-0d74-4f97-8131-41d91968d98f",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e98f488-202e-4ea7-9ede-215e79f1f4e7",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b85292f-ad24-489e-89bb-c4781116703f",
      "comment": "",
      "command": "click",
      "target": "id=message1",
      "targets": [
        ["id=message1", "id"],
        ["css=#message1", "css:finder"],
        ["xpath=//label[@id='message1']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Amount field must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77209e30-c76d-4916-9235-f61e30747e07",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[7]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da8e3e29-021d-44a1-8e55-04a047673458",
      "comment": "",
      "command": "verifyText",
      "target": "id=message1",
      "targets": [
        ["id=message1", "id"],
        ["css=#message1", "css:finder"],
        ["xpath=//label[@id='message1']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Amount field must not be blank')]", "xpath:innerText"]
      ],
      "value": "Amount field must not be blank"
    }, {
      "id": "53341769-97a3-4213-a4cf-4e0ed116043a",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50f38f08-cf6b-43c3-acfa-df73cc434a90",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(8) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(8) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[8]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c3f8d4c-9c2f-4706-b937-8ae5a7449dc0",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da2445b5-9c39-4d99-8950-c1790e867219",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78cfd86a-9fe8-4040-93b9-b24aab518be7",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "8c9f4a09-8576-45e2-9b1b-be0f78048e92",
      "comment": "",
      "command": "click",
      "target": "id=message1",
      "targets": [
        ["id=message1", "id"],
        ["css=#message1", "css:finder"],
        ["xpath=//label[@id='message1']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d2370bd-a7b4-4a40-ba6a-64ef12aff02f",
      "comment": "",
      "command": "click",
      "target": "id=message1",
      "targets": [
        ["id=message1", "id"],
        ["css=#message1", "css:finder"],
        ["xpath=//label[@id='message1']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a6af0e9-8fc5-4abb-8dbb-da6b53e4682f",
      "comment": "",
      "command": "click",
      "target": "id=message1",
      "targets": [
        ["id=message1", "id"],
        ["css=#message1", "css:finder"],
        ["xpath=//label[@id='message1']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ab972a5-8be5-487f-b366-87aa899c6e98",
      "comment": "",
      "command": "verifyText",
      "target": "id=message1",
      "targets": [
        ["id=message1", "id"],
        ["css=#message1", "css:finder"],
        ["xpath=//label[@id='message1']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Characters are not allowed"
    }, {
      "id": "90cd8a82-eb1a-4a35-83c6-1cbac55b7fad",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[7]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3cc98c1-3459-41d7-93e7-c5db5de2aec3",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5018dc7-b7c5-4fa4-b964-1b425c8b2833",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[7]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f488912c-c22d-42da-8807-ef34f8749b59",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[7]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d4883ed-75e3-4bc2-92c5-541e1973977e",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3e4b12c-be39-451d-9764-b859bd89ab86",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5e26de0-a9ab-4fce-b0fd-79c9c258a295",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9f1b7e89-ea6f-4f78-b103-5c2cc8b7b695",
    "name": "TC_4",
    "commands": [{
      "id": "7a1c91a1-f92c-4803-b182-2d03e90823fc",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "48db332e-3097-4595-a987-1d177f0978eb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "2db8a452-ca48-433a-938a-ea4b68983b8d",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baeefeba-5ca9-437a-84b2-b3e97ad4195e",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5d0e1fb-9994-429d-88f2-8eaf86104879",
      "comment": "",
      "command": "click",
      "target": "id=message17",
      "targets": [
        ["id=message17", "id"],
        ["css=#message17", "css:finder"],
        ["xpath=//label[@id='message17']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Description can not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee1df26c-bdd2-4941-a4ed-8646986a8f8b",
      "comment": "",
      "command": "verifyText",
      "target": "id=message17",
      "targets": [
        ["id=message17", "id"],
        ["css=#message17", "css:finder"],
        ["xpath=//label[@id='message17']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Description can not be blank')]", "xpath:innerText"]
      ],
      "value": "Description can not be blank"
    }, {
      "id": "b7729803-67e7-4a3b-a304-fb784aed7bfc",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "911c761d-9342-40c8-9044-04e739f4155c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[7]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44fcfdfa-4200-47bb-b9e3-04eadb86b1e1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1e19394c-7357-4eb2-9890-d325ce7ac5a1",
    "name": "TC_5",
    "commands": [{
      "id": "36aa0cf6-2435-40bb-902a-af3d58b124c7",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "64abbcff-5036-4b90-9e22-d916900fbc68",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "a612f110-8734-4424-807b-9f22fca244a1",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39f8bcac-dea7-4e54-a778-f595dcd9d910",
      "comment": "",
      "command": "click",
      "target": "linkText=Withdrawal",
      "targets": [
        ["linkText=Withdrawal", "linkText"],
        ["css=.menusubnav > li:nth-child(9) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Withdrawal')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'WithdrawalInput.php')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Withdrawal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41aa64f9-909c-4367-a0cc-6d25dd3bba55",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3ee3a2c-0359-4c71-93d3-8b05438c9334",
      "comment": "",
      "command": "click",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4772dbe2-657a-42cd-9ae5-70c9c29a5363",
      "comment": "",
      "command": "type",
      "target": "name=accountno",
      "targets": [
        ["name=accountno", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='accountno']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "93518"
    }, {
      "id": "458c0e27-c322-48e4-ba05-e31100a762a4",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c058a20-726d-4ce6-ab2a-cd7be057106b",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "8ff215c7-b530-4f42-a741-e1951e3934fa",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccd7982f-ca6f-4b30-9e85-6dbf5d735f37",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "xinchao"
    }, {
      "id": "cba403ba-11d2-400b-9ae5-2624c3781524",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=tr:nth-child(12) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23c3bd39-8dc0-456a-ae38-90fa58d131ec",
      "comment": "",
      "command": "click",
      "target": "css=.heading3",
      "targets": [
        ["css=.heading3", "css:finder"],
        ["xpath=//table[@id='withdraw']/tbody/tr/td/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Transaction details of Withdrawal for Account 93518')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d09f957c-56e8-4213-8206-5c72dcc8887f",
      "comment": "",
      "command": "verifyText",
      "target": "css=.heading3",
      "targets": [
        ["css=.heading3", "css:finder"],
        ["xpath=//table[@id='withdraw']/tbody/tr/td/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Transaction details of Withdrawal for Account 93518')]", "xpath:innerText"]
      ],
      "value": "Transaction details of Withdrawal for Account 93518"
    }, {
      "id": "b415522e-9856-46c4-9674-42e7221927a8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f60eb197-f816-4907-a506-aba146dc236f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://www.demo.guru99.com/V4/manager/FundTransInput.php"],
  "plugins": []
}