{
  "id": "3d04f190-1e6c-441b-8a8f-6246c0c97eb1",
  "version": "2.0",
  "name": "Testcase_Fund _ransfer",
  "url": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
  "tests": [{
    "id": "58b7d129-b2ad-429f-ad16-2dab3e80f42c",
    "name": "TC_1",
    "commands": [{
      "id": "dd81ff87-c6b2-4186-9409-c550f63110dc",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f9c4a8d3-029f-4039-931b-2476e1bcd0a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "2c89eafe-ba63-453a-a47d-5eadfde233f0",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f23ef102-5551-4773-8b19-5f80f4fa5ad4",
      "comment": "",
      "command": "mouseDown",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b33b7d8-6757-4f22-bcb7-9e398061cd8e",
      "comment": "",
      "command": "mouseUp",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Payers Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8307f055-0e5e-4d92-8499-f7c9eb212584",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84f1e655-8008-476b-9f4f-367cea9e54f5",
      "comment": "",
      "command": "click",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Payers Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ae8dec8-a47a-471d-b4de-7a2cb5d0fd65",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "281bd6e5-d41b-4e3f-9454-c7e842a8543f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[5]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69d30a46-1c25-4425-809c-3966cf3f1e91",
      "comment": "",
      "command": "click",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Payers Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2129195e-6aec-4b5c-a3a0-308a5b9c0460",
      "comment": "",
      "command": "verifyText",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Payers Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": "Payers Account Number must not be blank"
    }, {
      "id": "fe95894e-4a25-48c5-8fb0-cfb68e6af9c1",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb1ff249-1761-4c91-922f-f57e16ede559",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "d561d6dd-0ed9-4a2d-b6e9-9522a31cd0c5",
      "comment": "",
      "command": "click",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26c83679-3fc4-4651-baae-9f52fdca486f",
      "comment": "",
      "command": "verifyText",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Characters are not allowed"
    }, {
      "id": "7d98bb76-e2b5-4eec-99a6-add45a8e5eb8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ecac9e1e-7915-4a46-a47e-2938ca7cc63b",
    "name": "TC_2",
    "commands": [{
      "id": "f775c2df-77aa-4acb-88ee-8493cd3ea102",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4fa33b2f-854c-49c8-8b5b-065efb2adf95",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "045da19c-a3ce-47e5-85dd-f88aee1393e3",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02c400eb-3dd3-41db-82df-bae6b386c4b6",
      "comment": "",
      "command": "mouseDown",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e511f461-ac74-45f9-924f-34d1b4996232",
      "comment": "",
      "command": "mouseUp",
      "target": "id=message11",
      "targets": [
        ["id=message11", "id"],
        ["css=#message11", "css:finder"],
        ["xpath=//label[@id='message11']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Payees Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff0e1fa1-3fe5-4141-bc26-aecb627aec28",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13bfdc93-de34-41bf-843a-b0c966ea0bc3",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "537ade20-7c7b-47f5-851a-591647d31cee",
      "comment": "",
      "command": "click",
      "target": "id=message11",
      "targets": [
        ["id=message11", "id"],
        ["css=#message11", "css:finder"],
        ["xpath=//label[@id='message11']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Payees Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a4fb8a2-6e22-40ce-81f9-c3e4e5f49b74",
      "comment": "",
      "command": "click",
      "target": "id=message11",
      "targets": [
        ["id=message11", "id"],
        ["css=#message11", "css:finder"],
        ["xpath=//label[@id='message11']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Payees Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48a985f5-8c07-49dc-9471-41c588261917",
      "comment": "",
      "command": "verifyText",
      "target": "id=message11",
      "targets": [
        ["id=message11", "id"],
        ["css=#message11", "css:finder"],
        ["xpath=//label[@id='message11']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Payees Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": "Payees Account Number must not be blank"
    }, {
      "id": "4f8a0240-8bd7-482d-b7b5-74582d5d7597",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "294817c1-0bac-4b36-9339-d248c9300bfb",
      "comment": "",
      "command": "type",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "43918107-f349-468c-8763-248cf3cfaf82",
      "comment": "",
      "command": "click",
      "target": "id=message11",
      "targets": [
        ["id=message11", "id"],
        ["css=#message11", "css:finder"],
        ["xpath=//label[@id='message11']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "999bf5bd-1526-4afd-8406-2f8752da710e",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0e3170a-9ee9-4b8e-b902-55b4c2969bb0",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c16a472c-e1ae-4865-8c63-6d53769a2e71",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[5]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef011cd7-c450-4339-aac1-1294975e5f96",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[5]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "839dfa4f-4b3f-4361-8256-80424edee329",
      "comment": "",
      "command": "verifyText",
      "target": "id=message11",
      "targets": [
        ["id=message11", "id"],
        ["css=#message11", "css:finder"],
        ["xpath=//label[@id='message11']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Characters are not allowed"
    }, {
      "id": "b6b376c9-7a45-43a4-8cff-577603a67d41",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7ae9c54-9cc7-4c79-99e4-a4956c9d9cde",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebfb3e07-79d3-4b74-9570-314a9280a431",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e9e2feb-472f-49ca-bc0f-6606d8b0e008",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "556f3dfb-50e7-4402-bbd9-ac11a8204d9c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[7]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e16ed138-7e58-43f0-8e42-e7138b1d4d02",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3259e65c-82d3-4117-8c22-9977b54ca36a",
    "name": "TC_3",
    "commands": [{
      "id": "aac88ec6-f75d-493d-91d5-31a583e0a3b1",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "6c497279-b9eb-41dd-acdd-03257fd8cf06",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "e6fdb1ba-5ee7-420f-b211-874b33fdbee8",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b17ddda7-0237-456d-9887-fe1fed49a29b",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bd9aa04-1b29-43ad-93b9-ed025b78c010",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "752e6ddc-ceda-4f70-931a-1d49892d4c5d",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "272e4225-0847-4820-808d-af5239ba2a50",
      "comment": "",
      "command": "doubleClick",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "148b81f9-4621-497d-8fa4-a26db7d2abd9",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdabf271-5477-49dd-9e75-f02ca0d6de70",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7a31833-d5c4-40eb-896f-397b67800452",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "b202df20-be88-44ce-a6f8-939a79717372",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8026a713-d27a-44e1-bc02-c54c0fa31935",
      "comment": "",
      "command": "type",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "000000"
    }, {
      "id": "89a0436f-afce-4fe9-b29e-2739971d21b0",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f98ecc75-59f6-486a-8674-85efc2b557d8",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "45149464-cd14-463e-adc4-94a9e6a55f5d",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84330a01-346c-4b92-9b95-38618e57c61b",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "xinchao"
    }, {
      "id": "017f7f0e-b5dc-4129-842f-dcf5e76cefb8",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=td:nth-child(3) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fb1a8ba-dc18-4a0c-8190-c856e042a2f1",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe76c1da-0ab5-4129-ade5-85d835e83b1e",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "83615166-4500-48fe-81c4-ca799995501e",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44f476e2-fb04-43af-abe1-5fcf2932a794",
      "comment": "",
      "command": "type",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "000000"
    }, {
      "id": "9fbdc021-e11a-461b-8ba0-beeeec45e14e",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02598e38-23d9-4269-99b1-d77beb985216",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "b22f2357-48eb-434c-b0db-7dfe32e81bab",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71f9235c-f972-43f5-9dc0-437cfe1ac520",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "xinchao"
    }, {
      "id": "f2b5f15f-f778-4801-b921-bf8c6eb1f787",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=td:nth-child(3) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d1a57b5c-4916-4a04-b300-5ac3244a95d1",
    "name": "TC_4",
    "commands": [{
      "id": "57b9ef83-05c6-40f1-9539-0b13d2896234",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "43b388b4-570d-42e8-9e4b-53fab563a3b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "557b86c4-55b3-43ce-9e1b-a35452908ff3",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5467e41c-ddae-4a30-86e3-9c8f935ddd11",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f29f962-fa00-4a02-984f-af9802e68125",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[6]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f549c082-f9af-40e7-9155-385bf8fbd3ad",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[6]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "603ad224-8e7f-4da0-8fc4-28c91ce4a079",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1eee3b2-01ef-4085-827b-abf5d1367f59",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[6]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5defefb-1b25-4e06-bec0-bc0d2e4d7101",
      "comment": "",
      "command": "click",
      "target": "id=message11",
      "targets": [
        ["id=message11", "id"],
        ["css=#message11", "css:finder"],
        ["xpath=//label[@id='message11']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Payees Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e328ae7-86f1-4ca3-97eb-787d9ec102b9",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c89b380b-3783-40ba-af12-ae37712a8664",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c047058-d7e0-4242-b3ea-5ba606c13ccd",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[6]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad698b7c-2b28-4178-b03c-6ac28034f839",
      "comment": "",
      "command": "click",
      "target": "id=message1",
      "targets": [
        ["id=message1", "id"],
        ["css=#message1", "css:finder"],
        ["xpath=//label[@id='message1']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Amount field must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8db405c0-74ae-4310-ac24-5dfd49145a93",
      "comment": "",
      "command": "doubleClick",
      "target": "id=message1",
      "targets": [
        ["id=message1", "id"],
        ["css=#message1", "css:finder"],
        ["xpath=//label[@id='message1']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Amount field must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "252c55d0-f6cc-4a94-8c49-71e1b310c6f5",
      "comment": "",
      "command": "verifyText",
      "target": "id=message1",
      "targets": [
        ["id=message1", "id"],
        ["css=#message1", "css:finder"],
        ["xpath=//label[@id='message1']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Amount field must not be blank')]", "xpath:innerText"]
      ],
      "value": "Amount field must not be blank"
    }, {
      "id": "9e7a3749-5dcd-4380-8130-d4f920d7ecef",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "160bde18-0a52-4b8d-b084-c89ed8b6f9e6",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "d42fc147-f1b3-434c-9fbc-c587063d6b6c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[6]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7dc4e57-7766-49b8-af2f-5ce6df3ff0a0",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58c3bc0f-41ed-4d56-93e3-adff9474228e",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "aádád"
    }, {
      "id": "7d0a34b7-6dc5-4dfb-a21c-f13557885525",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[6]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "accddefb-c83a-4602-a17b-e4534dd6d11f",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(6) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[6]/td[2]", "xpath:position"]
      ],
      "value": "Characters are not allowed"
    }, {
      "id": "ded72c01-b6aa-44a4-b293-bdc351db45d1",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cef08300-2fb1-4ec5-a7ad-4db30ad2b558",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0833ea2c-4a94-4091-85e2-a4549adfa061",
    "name": "TC_5",
    "commands": [{
      "id": "a859a5bb-784d-490f-a2cf-6c4d0c67ca16",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "6512f7c1-729f-4c63-b196-2ab62a2c0e7d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "dd4ec62a-c2bf-4f87-b0d9-9703bd20649b",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dad8d92-068f-44a9-82ce-ec4014339f2f",
      "comment": "",
      "command": "mouseDown",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db2be8a9-6a09-465d-9266-28495052f541",
      "comment": "",
      "command": "mouseUp",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "937e9c96-dfcd-43a0-95ac-93e6a5f8bcc8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40b486dc-a47c-4072-a912-bd8cabf785ab",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "16127"
    }, {
      "id": "4e18f41e-aa59-4369-b8ca-25af55943804",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "428755d6-a90c-470f-9d1e-f56fff0d6c9e",
      "comment": "",
      "command": "type",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "31772"
    }, {
      "id": "a62024b4-c0c9-4e6c-ba74-3b7ffea1753a",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb87ad28-7b02-4c5c-a9e1-68dae81e26f7",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "d7cb256b-5a52-4b08-b8f9-a69267112963",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47d081f8-de23-4462-9f0f-d69709aa8a0c",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "xinchao"
    }, {
      "id": "12e0693f-eb46-4c1b-9852-c413c18d01e1",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=td:nth-child(3) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9548e129-d90f-47f3-846c-c1398a421b4a",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d389d39-d3e1-41f2-bcf4-e8081860e37c",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "16127"
    }, {
      "id": "0077f1dc-924a-423d-bac2-9eeb04de4594",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7528c356-b040-4286-a404-304a9f6104fc",
      "comment": "",
      "command": "type",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "16127"
    }, {
      "id": "8cc60dc8-d362-4b44-8749-c3dd8137d2aa",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[7]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3426dae7-26b4-4d5d-90b0-6579a11d600b",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71ca2180-edc7-46f8-befb-4dfec85ac6f4",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "53439da5-f9bc-49a1-9eb7-47d6c0acffd9",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c735ab1-97b4-49f9-ad0b-e6b7f58a64d5",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "xinchao"
    }, {
      "id": "c7855b8a-04ca-4188-a8b7-76aa852fcfbb",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=td:nth-child(3) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "253df19f-fe1b-4658-b88b-26cc7dea5fa5",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4da52cf8-7b98-4d59-8628-6d4971e1d439",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "31772"
    }, {
      "id": "917aede2-d67e-4d44-b14e-2f276b1bd40e",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "809a487c-0ec6-4687-909b-c7fcb461ea1c",
      "comment": "",
      "command": "type",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "16127"
    }, {
      "id": "665fd0a1-d982-446f-a4cc-0c5417875afe",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62ccabe4-27cb-4ad9-94ee-cd54a96e1e96",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "xinchao"
    }, {
      "id": "c0b31259-209d-46ca-abd7-5fa6450f1b8f",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3d8d961-23e7-4af0-93e6-2b9055b10c83",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "11111"
    }, {
      "id": "b06585e3-0a77-450f-ae6d-f28d9734b37c",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=td:nth-child(3) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "21842bf9-739b-45d0-8d6f-2f50371bda2b",
    "name": "TC_6",
    "commands": [{
      "id": "c3fe89a7-639b-4192-8262-e6bff30e487b",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f9dbc091-f2bd-4d05-bd8c-86d3e45aba6c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "259e7e6f-1431-4947-be28-43e59fb9aa94",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64d844cb-1e71-4427-9e0a-e53e73c5dc0f",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39392ee9-ec34-4a3f-a0e1-129fa7449dfa",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69f07c96-5682-40fd-b0f9-189431676267",
      "comment": "",
      "command": "mouseDown",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[7]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9818f845-cd65-4051-bf52-c7b2323f3ab2",
      "comment": "",
      "command": "mouseUp",
      "target": "id=message17",
      "targets": [
        ["id=message17", "id"],
        ["css=#message17", "css:finder"],
        ["xpath=//label[@id='message17']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Description can not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4950a15c-3ab4-4563-b32f-56522790654b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[7]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "154988af-1b9b-48f6-8089-1692a73d4dcc",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[7]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fbea831-41ce-4fe5-bb0f-ec222de483a7",
      "comment": "",
      "command": "verifyText",
      "target": "id=message17",
      "targets": [
        ["id=message17", "id"],
        ["css=#message17", "css:finder"],
        ["xpath=//label[@id='message17']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Description can not be blank')]", "xpath:innerText"]
      ],
      "value": "Description can not be blank"
    }, {
      "id": "c298f87e-633a-4f2b-ad17-57fd552945e8",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03db08df-1600-416a-8952-858f78d24112",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98927cb7-cccd-4696-86e4-80c9ae6847c9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "31817e9f-0850-43e8-b497-e7831b1e84ac",
    "name": "TC_7",
    "commands": [{
      "id": "6b11f954-40a7-4553-abbf-369a8059e35c",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "ce563456-2aba-4b06-9b08-b3b90253e06f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "72dfca2f-f9eb-4269-a0a6-cdaddd96490d",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1cd36d6-d5fb-49a4-a429-9eb2b43a10cd",
      "comment": "",
      "command": "mouseDown",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0413b73c-9b0f-4918-8e53-017ffa02cac1",
      "comment": "",
      "command": "mouseUp",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Payers Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c55dcaf-be6a-44b7-b41f-65d341099d6c",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ffd1daf-c4ed-47df-9d70-a685d2a8a2a4",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0d6eddb-cdc5-45ed-b9e3-68c13dbccc78",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "xinchao"
    }, {
      "id": "2e76de03-4c1b-4bb0-8694-a8aaddddbe1f",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "feab1300-cd80-49c0-8ca7-a96eb8108289",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "a4eea614-2754-4496-acfd-92cd76ecbeb1",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "10000A"
    }, {
      "id": "e9deb93c-033e-4b89-8f25-b13274c368dd",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[5]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "827d99e1-0d62-4f99-9b2a-8057775a8f9e",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc590948-2193-495d-93a0-521439656b9a",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "513bae97-4830-449f-88cc-f046a33b6cd0",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96d958e0-43e3-44c7-8d51-db578c835508",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16870236-e6a0-4f12-b1d3-8b13d804888e",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "87aa0b21-5429-49b1-b7b0-e6e4b60b3b92",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d47f7442-642d-43ef-9a67-790c3a133e3e",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90f2e70b-4e79-49e0-9b9c-cd95b0277235",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "addcbe39-1098-4f4d-9264-cf22dd913f60",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "217a0769-e185-40ba-bb56-55903bf20a46",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58c1a4c8-7002-4397-9ea8-191d0f13b9ec",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d18de60-998d-4f10-9b6c-50b781fe91fd",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b81ba82-6a44-484a-9980-a2fed3f6f5ec",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2167e44-4a4f-46a1-a804-29edd61ad472",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58db33e3-bc17-473d-aeb6-41822cc25263",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "e11b1669-e297-415e-bc82-c8c7400a7431",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12a92982-de75-481e-99f1-12a47cb3fdc4",
      "comment": "",
      "command": "type",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "000000"
    }, {
      "id": "5d0e085c-4a6d-48d2-88c1-cce2d302d71a",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37a647b6-fc57-46d1-94fa-186e520b374e",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3a1df58-6b61-4c19-9bfa-d2b84933ffa4",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6301f1ff-a226-420e-92a1-2d4e9a758cd6",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=td:nth-child(3) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "795cc832-df14-4fea-aa71-d642bf6e4502",
    "name": "TC_8",
    "commands": [{
      "id": "1dda4f59-ac3b-4c76-b39b-c840dd23b6c8",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "c30ce452-a35c-4235-9c5a-5f33b16641b4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "e2b317ee-3046-45c2-9eb3-9a15e53a688a",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9c6a934-ac92-41d0-a2c4-e7f8e144935a",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4013eeaf-60ff-4112-a73e-046cde689a84",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d27fa64b-bc8e-4610-8ae5-f8c24ab79bc4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[4]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf5a9fd1-ebd4-49ba-8ae7-9b42045ec34e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[4]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86f9783e-eac5-4921-8b53-0bad2550ea7c",
      "comment": "",
      "command": "click",
      "target": "linkText=New Account",
      "targets": [
        ["linkText=New Account", "linkText"],
        ["css=.menusubnav > li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'New Account')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'addAccount.php')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f2de76c-a789-42cb-9d2b-027839eb7be5",
      "comment": "",
      "command": "click",
      "target": "name=cusid",
      "targets": [
        ["name=cusid", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='cusid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "405c9cbf-2f6b-4af6-9686-7f6ae3d192e0",
      "comment": "",
      "command": "type",
      "target": "name=cusid",
      "targets": [
        ["name=cusid", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='cusid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "31772"
    }, {
      "id": "a23a6afd-ef36-4a94-9023-c46de5aaba3d",
      "comment": "",
      "command": "click",
      "target": "name=inideposit",
      "targets": [
        ["name=inideposit", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='inideposit']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d069dc7c-f199-403a-af81-3e1ae0d69c33",
      "comment": "",
      "command": "type",
      "target": "name=inideposit",
      "targets": [
        ["name=inideposit", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='inideposit']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "100000"
    }, {
      "id": "bd3cdbbb-0b0e-4d6e-874a-49e7397f1ad6",
      "comment": "",
      "command": "click",
      "target": "name=button2",
      "targets": [
        ["name=button2", "name"],
        ["css=tr:nth-child(5) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='button2']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d119932-465b-47ac-9402-4c945431baa7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='account']/tbody/tr[4]/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ab67461-510f-45c5-938b-087281afd3e4",
      "comment": "",
      "command": "click",
      "target": "linkText=New Customer",
      "targets": [
        ["linkText=New Customer", "linkText"],
        ["css=.menusubnav > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'New Customer')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'addcustomerpage.php')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New Customer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "866d7317-dd3f-42af-aea0-ec80cb7373b5",
      "comment": "",
      "command": "click",
      "target": "linkText=New Account",
      "targets": [
        ["linkText=New Account", "linkText"],
        ["css=.menusubnav > li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'New Account')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'addAccount.php')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6aaaf91-43f4-40ad-b7a1-3800e2d40113",
      "comment": "",
      "command": "click",
      "target": "name=cusid",
      "targets": [
        ["name=cusid", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='cusid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07de9df8-6af4-429c-ae01-7d0506d43ee7",
      "comment": "",
      "command": "type",
      "target": "name=cusid",
      "targets": [
        ["name=cusid", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='cusid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "16127"
    }, {
      "id": "3baf656f-12b1-446c-8a7b-98ea8b85ed5e",
      "comment": "",
      "command": "click",
      "target": "name=inideposit",
      "targets": [
        ["name=inideposit", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='inideposit']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54f0b9aa-9216-4173-861e-a98e6e147f71",
      "comment": "",
      "command": "type",
      "target": "name=inideposit",
      "targets": [
        ["name=inideposit", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='inideposit']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "100000"
    }, {
      "id": "eec8fa5c-9fd0-4f3b-9062-4209116301b3",
      "comment": "",
      "command": "click",
      "target": "name=button2",
      "targets": [
        ["name=button2", "name"],
        ["css=tr:nth-child(5) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='button2']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "332c07cc-c8af-4117-983d-ef290d818f94",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='account']/tbody/tr[4]/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45dd8668-7f22-4281-bcda-650f7999e8a8",
      "comment": "",
      "command": "click",
      "target": "linkText=Fund Transfer",
      "targets": [
        ["linkText=Fund Transfer", "linkText"],
        ["css=.menusubnav > li:nth-child(10) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Fund Transfer')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'FundTransInput.php')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Fund Transfer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5980c94-365f-499f-a27e-03948b042e61",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e827e91-7410-476b-b1f2-fc7c797998ac",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a871894-49e9-4282-9e94-7bbb452c1deb",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "93518"
    }, {
      "id": "b4248a1f-10d6-4cdf-b4ec-878b1f7f139b",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49827fe9-d67e-4a0f-8079-496a1761ed97",
      "comment": "",
      "command": "type",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "93517"
    }, {
      "id": "d73d5104-3f40-400c-a5b9-432d45689259",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3d0392f-8c89-4b5a-bde2-604e8d220a17",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "b56c0682-2024-47a3-9d4d-3b13ff01f75b",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a0b094f-f19e-4795-b59e-c278b81319fd",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "xinchao"
    }, {
      "id": "5e5b6102-1ac1-4cda-ac38-f722de4bc8cc",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=td:nth-child(3) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9a4b31d-9e06-412e-8c2f-468cdcc22441",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83001814-07f5-418a-a29f-2de2d850bec3",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "93518"
    }, {
      "id": "e36eb2e7-f6c5-4e7e-8bfa-d852dadc34ae",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c76ff80-d636-46a5-856b-ab7e998ce940",
      "comment": "",
      "command": "type",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "93517"
    }, {
      "id": "3b2c2c2d-6e38-4ba9-b438-d1e3dfdb2c89",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c62678b8-034c-41f8-8f67-9b4cbb038853",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "d40cf0fb-5307-4917-a655-6dbefa05d449",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bdd733a-c1c4-498b-9e56-9a631c97fd96",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "xinchao"
    }, {
      "id": "b6b0dbd8-de7e-49a5-8bba-7342b74a0785",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=td:nth-child(3) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ad56b97-3d0c-4a31-87c0-5176340cf819",
      "comment": "",
      "command": "click",
      "target": "linkText=Continue",
      "targets": [
        ["linkText=Continue", "linkText"],
        ["css=.heading3 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Continue')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'Managerhomepage.php')])[2]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c18cbac2-8acc-4963-a7c2-76ae3dc75171",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5911c784-8860-4e3a-be86-0cdfe1671fe8",
    "name": "TC_9",
    "commands": [{
      "id": "3a085a60-65b2-4920-bde4-d4787cc186dd",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "78b719f6-a2ea-4be0-ab67-d56dbdb09bc1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "f8dc0bce-d5e0-470d-99b4-89c1c9c836e7",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(1) > tr:nth-child(1) > td",
      "targets": [
        ["css=tbody:nth-child(1) > tr:nth-child(1) > td", "css:finder"],
        ["xpath=//td/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0e57fbc-9e43-4852-8fc3-0109ea83275f",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47e9915b-d190-47b3-9f89-ea1d8e7d2898",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "93518"
    }, {
      "id": "c3b8ae3b-8fef-46e3-885c-a87f97508e31",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dce3b6eb-4760-43b9-a9df-eddf7fe0679d",
      "comment": "",
      "command": "type",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "000000"
    }, {
      "id": "5f345d77-f036-4190-a97b-d758013cd7b5",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2e04bc2-cf5c-4a8e-8344-ab939805f9d0",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "c29ac8ac-5d78-4087-8599-1021f3b8d924",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "347a09d8-62d9-4c02-b60f-3df551a2bc46",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "xinchao"
    }, {
      "id": "a4395eae-3e3e-49c7-abac-095a5bf9608c",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=td:nth-child(3) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22e82119-8b95-4dae-861c-53e73ab7db87",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "109b8f0d-f01b-427f-9006-d3bb56550ee3",
    "name": "TC_10",
    "commands": [{
      "id": "97390dd7-0b6b-4918-8010-f5baa779f45d",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "463c15d9-8b77-4d55-a4d5-3c247ad2cbe4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x797",
      "targets": [],
      "value": ""
    }, {
      "id": "ebea24fc-4bc1-4050-918b-804fa6fc2484",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a62dcbd-3598-4ef4-a21c-6f31257cbd06",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "d9573342-4127-4c4c-94b9-551f8fd2ccb1",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1290c977-1918-4472-9153-34e883be2625",
      "comment": "",
      "command": "type",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "93517"
    }, {
      "id": "e0e4d08d-9bc7-4a37-af83-b9f37a44d743",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0af18c15-6935-45f9-b264-6dffe927d834",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "fa929eff-3f25-4de5-8143-a7e4d4b7d944",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90c25e02-3120-4ff2-99ad-27a3c8bcbb9b",
      "comment": "",
      "command": "type",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "xinchao"
    }, {
      "id": "f4021eeb-24a1-4273-acde-e240a085e875",
      "comment": "",
      "command": "click",
      "target": "name=AccSubmit",
      "targets": [
        ["name=AccSubmit", "name"],
        ["css=td:nth-child(3) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='AccSubmit']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69095fbd-7efa-4437-979e-1550bfbc6153",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "50474f19-9901-4d21-a7ad-286d67bf1c5e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["58b7d129-b2ad-429f-ad16-2dab3e80f42c"]
  }],
  "urls": ["http://www.demo.guru99.com/V4/manager/FundTransInput.php"],
  "plugins": []
}